<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="sketch.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;

            /* This centers our sketch horizontally. */
            justify-content: center;

            /* This centers our sketch vertically. */
            align-items: center;
        }

        div {
            position: absolute;
            bottom: 10px;
        }

        canvas {
            /*height: 100% !important;*/
            /*width: 100% !important;*/
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

</body>
</html>